<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tahbeeh Counter</title>
    <style>
        :root{
            --blue:rgb(98, 150, 228);
            --gray:rgb(224, 220, 220);
        }
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: rgb(15, 15, 15);
        }
        .outer-container{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 300px;
            width: 600px;
            background-color: var(--gray);
            position: relative;
            overflow: hidden;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
        }
        .outer-container::after,.outer-container::before{
            position: absolute;
            content: "";
            background-color: var(--blue);
            border-radius: 50%;
            z-index: 0;
        }
        .outer-container::after{
            width: 130px;
            height: 130px;
            top: -30px;
            left: -30px;
        
        }
        .outer-container::before{
            position: absolute;
            width: 150px;
            height: 200px;
            bottom:-46px;
            right: 0;
            /* transform:skewY(30deg); */
            transform:rotate(120deg);
        }
        .container{
            position: absolute;
            background-color: white;
            width: 80%;
            height: 80%;
            z-index: 5;
        }
        .head-con{
            width: 100%;
            background: var(--blue);
            border: 1px solid var(--gray);
            font-weight: 550;
            font-size: 17px;
            letter-spacing: 1px;
            color: white;
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 15px;
        }
        main{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 0 0 30px 0;
        }
        .btn{
            display: flex;
            justify-content: space-between;
            width: 100%;
            padding: 40px 80px;
        }
        button{
            padding: 10px 20px;
            border: none;
            font-size: 15px;
            font-weight: 550;
            background: var(--blue);
            color: white;
            cursor: pointer;
        }
        .counter{
            font-size: 25px;
        }
    </style>
</head>
<body>
    <div class="outer-container">
        <div class="container">
                <header class="head-con">
                    <p class="counter">0</p>
                    <p class="time-used"><span class="ut">Used-time</span> <span class="no">2:34</span></p>
                </header>
            <main>
                <div class="btn">
                    <button class="inc">Increase</button>
                    <button class="dec" onclick="Dec()">Decrease</button>
                </div>
                <button class="reset" onclick="counter = 0 ; update()">Reset</button>
            </main>
        </div>
    </div>

</body>
<script>
    let update = function () {
        show = document.querySelector('.counter').textContent = counter
    }
    let counter = 0
    let count = document.querySelector(".inc")
        count.addEventListener('click', ()=>{
            counter++
            update()  
        })
    let Dec = ()=>{
        counter--
        update()
    }
    let update2 = ()=>{
        let time = new Date()
            hr = String(time.getHours()).padStart(2,'0')
            mt = time.getMinutes()
            sd = time.getSeconds()
        console.log(hr,mt,sd)
        // const used = `${hr}:${mt}:${sd}`
            used_time = document.querySelector('.no')
            used = `${hr}:${mt}:${sd}`
            used_time.textContent = used
    }
    let inter = setInterval(() => {
        update2()
    }, 1000);

    
</script>
</html>